# This config restricts what cloud config can do
# as well as setting up the base config that will
# be merged with a set of user/instance data

# Allow others to change the hostname
preserve_hostname: False

# Our reduced cloud-init can only use these
datasource_list: [ "ec2" ]

# Datasouce settings
datasource:
   Ec2:
      # Timeout when calling into the meta-data service to see if its responsive
      timeout: 5
      
      # Max amount of time we wait for the meta-data service to see if its responsive
      max_wait: 60

# These should be common
mounts:
 - [ ephemeral0, /media/ephemeral0, auto, "defaults" ]
 - [ swap, none, swap, sw, "0", "0" ]

# Initial running set
cloud_init_modules:
 - bootcmd
 - set_hostname
 - update_etc_hosts

# An event is fired that will trigger this set after cloud-init
cloud_config_modules:
 - mounts
 - locale
 - timezone
 - disable-ec2-metadata

# An event is fired that will trigger this set after cloud-config
cloud_final_modules:
 - phone-home
 - final-message
