# This config restricts what cloud config can do
# as well as setting up the base config that will
# be merged with a set of user/instance data

# Allow others to change the hostname
preserve_hostname: False

# Our reduced cloud-init can only use these
datasource_list: [ "ec2" ]

# Testing junk
# datasource:
#    Ec2:
#       metadata_urls: [ ]

# These should be common
mounts:
 - [ ephemeral0, /media/ephemeral0, auto, "defaults" ]
 - [ swap, none, swap, sw, "0", "0" ]

# Initial running/start set
cloud_init_modules:
 - bootcmd
 - set_hostname
 - update_etc_hosts

# An event is fired that will trigger this set after start
cloud_config_modules:
 - mounts
 - locale
 - timezone
 - disable-ec2-metadata
 - runcmd

# An event is fired that will trigger this set after config
cloud_final_modules:
 - keys-to-console
 - phone-home
 - final-message
