# This config restricts what cloud config can do
# as well as setting up the base config that will
# be merged with a set of user/instance data

# Allow others to change the hostname
preserve_hostname: False

# Our reduced cloud-init can only use these
datasource_list: [ "ConfigDrive", "Ec2" ]

# These should be common
mounts:
 - [ ephemeral0, /media/ephemeral0, auto, "defaults" ]
 - [ swap, none, swap, sw, "0", "0" ]

# Signal to start cloud config
cc_ready_cmd: ['/bin/true']

# Initial running set
cloud_init_modules:
 - bootcmd
 - set_hostname
 - update_etc_hosts
 - rsyslog

# An event is fired that will trigger this set after cloud-init
cloud_config_modules:
 - mounts
 - ssh-import-id
 - locale
 - timezone
 - disable-ec2-metadata
 - runcmd

# An event is fired that will trigger this set after cloud-config
cloud_final_modules:
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - keys-to-console
 - phone-home
 - final-message
