# cloud-config - Handle applying the settings specified in cloud-config
description "Handle applying cloud-config"

start on (filesystem and stopped cloud-init)
console output
task

exec cloud-init-cfg all config
