# condense-config - Second stage of condenser running

description     "Condenser stage #2"
author          "openstack-dev@yahoo.com"

start on (filesystem)

console output

task

exec condenser -a config

