# condense-final - Third stage of condenser running

description     "Condenser stage #3"
author          "openstack-dev@yahoo.com"

start on (stopped rc RUNLEVEL=[2345] and stopped condense-config)

console output

task

exec condenser -a final

