# JOB: itsy-init config - the second itsy-init job
# TASK: handle applying the settings specified in itsy-config

start on (filesystem and stopped itsy-init)

console output

task

exec itsy-init config
