# JOB: itsy-init final - the final itsy-init job
# TASK: this runs all itsy-config jobs are run

start on (stopped rc RUNLEVEL=[2345] and stopped itsy-config)

console output

task

exec itsy-init final
