# condense-final - First stage of condenser running

description     "Condenser stage #1"
author          "openstack-dev@yahoo.com"

start on (mounted MOUNTPOINT=/ and networking)

console output

task

exec condenser -a start

emits condense-config
